{
  "files": [],
  "references": [
    {
      "path": "./packages/schemas"
    },
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/llm"
    },
    {
      "path": "./packages/render"
    },
    {
      "path": "./packages/picturebook"
    },
    {
      "path": "./packages/api"
    }
  ]
}
